<?xml version="1.0"?>
<package format="2">
  <name>park</name>
  <version>0.0.0</version>
  <description>The park package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <maintainer email="wheeltec@todo.todo">wheeltec</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <license>TODO</license>

  <!-- Url tags are optional -->
  <!-- <url type="website">http://wiki.ros.org/park</url> -->

  <!-- Author tags are optional -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->

  <!-- Dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>image_transport</build_depend>  <!-- 添加：支持图像话题 -->
  <build_depend>cv_bridge</build_depend>       <!-- 添加：ROS和OpenCV转换 -->
  <build_depend>vision_msgs</build_depend>     <!-- 添加：发布检测结果消息 -->

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>image_transport</build_export_depend>  <!-- 添加 -->
  <build_export_depend>cv_bridge</build_export_depend>       <!-- 添加 -->
  <build_export_depend>vision_msgs</build_export_depend>     <!-- 添加 -->

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>image_transport</exec_depend>  <!-- 添加 -->
  <exec_depend>cv_bridge</exec_depend>       <!-- 添加 -->
  <exec_depend>vision_msgs</exec_depend>     <!-- 添加 -->

  <!-- The export tag -->
  <export>
  </export>
</package>
